<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DayTripper University Generator</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">
  </head>

  <body>

    <!-- Page Content -->
    <div class="container">

      <!-- Introduction Row -->
      <figure class="logo">
        <a href="https://www.daytripperuniversity.com/">
          <img src="./images/daytripperLogo.png" class="img-fluid" alt="daytripperLogo" height="90" width="472">
        </a>
        <figcaption class="figure-caption">PRESENTS: THE QUIZ</figcaption>
      </figure>

      <!-- FIRST question -->
      <div class="border">
        <div class="questions">
          <h4 class="question">Prefered school size:</h4>
          <form>
            <div class="hvrbox">
              <input class="radio-inline" type="radio" name="schoolSize" value="small" id="small-school">
              <label for="small-school">
                <img class="rounded-square" style="display: inline-block; pointer-events: none; background: url(./images/smallUni.png); width: 200px; height: 200px; background-size: 200px; background-repeat: no-repeat; background-position: center;">
                <div class="hvrbox-layer_top">
                  <div class="hvrbox-text">Small</div>
                </div>
              </label>
            </div>

            <div class="hvrbox">
              <input class="radio-inline" type="radio" name="schoolSize" value="meduim" id="medium-school">
              <label for="medium-school">
                <img class="rounded-square" style="display: inline-block; pointer-events: none; background: url(./images/mediumUni.png); width: 200px; height: 200px; background-size: 200px; background-repeat: no-repeat; background-position: center;">
                <div class="hvrbox-layer_top">
                  <div class="hvrbox-text">Meduim</div>
                </div>
              </label>
            </div>

            <div class="hvrbox">
              <input class="radio-inline" type="radio" name="schoolSize" value="large" id="large-school">
              <label for="large-school">
                <img class="rounded-square" style="display: inline-block; pointer-events: none; background: url(./images/largeUni.png); width: 200px; height: 200px; background-size: 200px; background-repeat: no-repeat; background-position: center;">
                <div class="hvrbox-layer_top">
                  <div class="hvrbox-text">Large</div>
                </div>
              </label>
            </div>
          </form>

          <!-- SECOND question -->
          <h4 class="question">Prefered locatation:</h4>
          <form>
            <div class="hvrbox">
              <input class="radio-inline" type="radio" name="location" value="rural" id="rural">
              <label for="rural">
                <img class="rounded-square" style="display: inline-block; pointer-events: none; background: url(./images/rural.png); width: 200px; height: 200px; background-size: 200px; background-repeat: no-repeat; background-position: center;">
                <div class="hvrbox-layer_top">
                  <div class="hvrbox-text">Rural</div>
                </div>
              </label>
            </div>

            <div class="hvrbox">
              <input class="radio-inline" type="radio" name="location" value="suburban" id="suburban">
              <label for="suburban">
                <img class="rounded-square" style="display: inline-block; pointer-events: none; background: url(./images/suburban.png); width: 200px; height: 200px; background-size: 200px; background-repeat: no-repeat; background-position: center;">
                <div class="hvrbox-layer_top">
                  <div class="hvrbox-text">Suburban</div>
                </div>
              </label>
            </div>

            <div class="hvrbox">
              <input class="radio-inline" type="radio" name="location" value="urban" id="urban">
              <label for="urban">
                <img class="rounded-square" style="display: inline-block; pointer-events: none; background: url(./images/urban.png); width: 200px; height: 200px; background-size: 200px; background-repeat: no-repeat; background-position: center;">
                <div class="hvrbox-layer_top">
                  <div class="hvrbox-text">Urban</div>
                </div>
              </label>
            </div>
          </form>

          <!-- THIRD question -->
          <h4 class="question">Prefered college sports involvement:</h4>
          <form>
            <div class="hvrbox">
              <input class="radio-inline" type="radio" name="sportsInvolement" value="DI" id="DI">
              <label for="DI">
                <img class="rounded-square" style="display: inline-block; pointer-events: none; background: url(./images/sports.png); width: 200px; height: 200px; background-size: 200px; background-repeat: no-repeat; background-position: center;">
                <div class="hvrbox-layer_top">
                  <div class="hvrbox-text">What I am going for</div>
                </div>
              </label>
            </div>

            <div class="hvrbox">
              <input class="radio-inline" type="radio" name="sportsInvolement" value="DII" id="DII">
              <label for="DII">
                <img class="rounded-square" style="display: inline-block; pointer-events: none; background: url(./images/largeUni.png); width: 200px; height: 200px; background-size: 200px; background-repeat: no-repeat; background-position: center;">
                <div class="hvrbox-layer_top">
                  <div class="hvrbox-text">I enjoy watching games</div>
                </div>
              </label>
            </div>

            <div class="hvrbox">
              <input class="radio-inline" type="radio" name="sportsInvolement" value="DIII" id="DIII">
              <label for="DIII">
                <img class="rounded-square" style="display: inline-block; pointer-events: none; background: url(./images/largeUni.png); width: 200px; height: 200px; background-size: 200px; background-repeat: no-repeat; background-position: center;">
                <div class="hvrbox-layer_top">
                  <div class="hvrbox-text">No interest</div>
                </div>
              </label>
            </div>
          </form>

          <!-- FOURTH question -->
          <h4 class="question">Prefered free time:</h4>
          <form>
            <div class="hvrbox">
              <input class="radio-inline" type="radio" name="freeTime" value="small" id="small">
              <label for="small">
                <img class="rounded-square" style="display: inline-block; pointer-events: none; background: url(./images/largeUni.png); width: 200px; height: 200px; background-size: 200px; background-repeat: no-repeat; background-position: center;">
                <div class="hvrbox-layer_top">
                  <div class="hvrbox-text">Seeing whats on the quad</div>
                </div>
              </label>
            </div>

            <div class="hvrbox">
              <input class="radio-inline" type="radio" name="freeTime" value="large" id="large">
              <label for="large">
                <img class="rounded-square" style="display: inline-block; pointer-events: none; background: url(./images/largeUni.png); width: 200px; height: 200px; background-size: 200px; background-repeat: no-repeat; background-position: center;">
                <div class="hvrbox-layer_top">
                  <div class="hvrbox-text">Studying to go out later</div>
                </div>
              </label>
            </div>

            <div class="hvrbox">
              <input class="radio-inline" type="radio" name="freeTime" value="medium" id="medium">
              <label for="medium">
                <img class="rounded-square" style="display: inline-block; pointer-events: pointer; background: url(./images/largeUni.png); width: 200px; height: 200px; background-size: 200px; background-repeat: no-repeat; background-position: center;">
                <div class="hvrbox-layer_top">
                  <div class="hvrbox-text">Grabbing coffee in the student center</div>
                </div>
              </label>
            </div>
          </form>

          <!-- FIFTH question -->
          <h4 class="question">Prefered class types:</h4>
          <form>
            <div class="hvrbox">
              <input class="radio-inline" type="radio" name="classTypes" value="large" id="largeSchool">
              <label for="largeSchool">
                <img class="rounded-square" style="display: inline-block; pointer-events: none; background: url(./images/largeUni.png); width: 200px; height: 200px; background-size: 200px; background-repeat: no-repeat; background-position: center;">
                <div class="hvrbox-layer_top">
                  <div class="hvrbox-text">Lecture style in a big auditorium</div>
                </div>
              </label>
            </div>

            <div class="hvrbox">
              <input class="radio-inline" type="radio" name="classTypes" value="small" id="smallSchool">
              <label for="smallSchool">
                <img class="rounded-square" style="display: inline-block; pointer-events: none; background: url(./images/largeUni.png); width: 200px; height: 200px; background-size: 200px; background-repeat: no-repeat; background-position: center;">
                <div class="hvrbox-layer_top">
                  <div class="hvrbox-text">Small allowing for class discussion</div>
                </div>
              </label>
            </div>

            <div class="hvrbox">
              <input class="radio-inline" type="radio" name="classTypes" value="medium" id="mediumSchool">
              <label for="mediumSchool">
                <img class="rounded-square" style="display: inline-block; pointer-events: pointer; background: url(./images/largeUni.png); width: 200px; height: 200px; background-size: 200px; background-repeat: no-repeat; background-position: center;">
                <div class="hvrbox-layer_top">
                  <div class="hvrbox-text">Challenging in and out of the class</div>
                </div>
              </label>
            </div>
          </form>

          <div class="form-sumbitButton button">
            <button type="button" class="btn btn-outline-danger" onclick="getResults()">Results</button>
          </div>
          <div id="results" class="list-group list-group-flush" hidden="hidden">
          </div>


      </div>
    </div>

    <!-- FOOTER -->
    <footer class="container">
      <p class="m-0 text-center text-black">DayTripperUniveristy - Copyright 2018</p>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="data.js"></script>
    <script src="index.js"></script>

  </body>

</html>
